<project name="Common Libraries" default="dist" basedir=".">
    <description>
        Simple Utilities used accross several projects.
    </description>
  <!-- set global properties for this build -->
  <property name="baselib" location="../lib"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="dist_install"  location="../lib"/>
  <property name="lib"  location="lib"/>
  <property name="exifjar" value="exif.jar"/>
  <property name="do_compile15" value="false"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <copy file="${baselib}/${exifjar}" todir="${lib}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->

    <javac srcdir="${src}" destdir="${build}" classpath="${lib}/${exifjar}" debug="true" source="1.4">
        <exclude name="com/tim/store/*.java"/>
    </javac>
    
    <mkdir dir="${build}/META-INF"/>
    <manifest file="${build}/META-INF/MANIFEST.MF">
    </manifest>
    
  </target>
  
  <target name="compile15" depends="init" if="do_compile15">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpath="${lib}/${exifjar}" debug="true" source="1.5">
        <include name="com/tim/store/*.java"/>
    </javac>
    
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/common.jar" basedir="${build}" manifest="${build}/META-INF/MANIFEST.MF"/>
  </target>

  <target name="install" depends="dist" description="copy to install lib" >
    <copy file="${dist}/common.jar" todir="${dist_install}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="zip" depends="clean" description="zip up" >
    <zip destfile="common.zip"
         basedir="."
         excludes="*.zip" />
  </target>

</project>


